<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>Email Signature</title>

    <script
      type="text/javascript"
      src="../../js/signature_functions.js"
    ></script>

    <style>
      /* === Genel Ayarlar === */
      body {
        font-family: "Montserrat", "Poppins", "Segoe UI", sans-serif;
        font-size: 10pt;
        color: #3c3c3b;
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
      }

      a {
        color: #1793d2;
        text-decoration: none;
      }

      img {
        border: 0;
        display: inline-block;
      }

      /* === Layout === */
      .signature-wrapper {
        width: 450px;
      }

      .logo {
        width: 148px;
        height: 148px;
      }

      .divider {
        width: 13px;
        height: 86px;
      }

      .content {
        width: 300px;
        vertical-align: top;
        padding-left: 10px;
      }

      /* === Metin Grupları === */
      .full-name {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
        font-weight: bold;
        font-size: 15pt;
        line-height: 16px;
        padding-bottom: 5px;
      }

      .title {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
        font-style: italic;
        font-weight: normal;
        font-size: 10pt;
        line-height: 16px;
        padding-bottom: 5px;
      }

      .contact,
      .address,
      .email-web {
        font-size: 9pt;
        line-height: 14px;
        padding-bottom: 3px;
      }

      .email-web,
      .contact,
      .address {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .email-web > div,
      .contact > div,
      .address > div {
        display: flex;
        align-items:self-end;
      }

      .address-line {
        display: flex;
        align-items: center;
      }

      .address-indent {
        padding-left: 26px; /* İkon + margin-right kadar boşluk */
      }

      .icon-text {
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-right: 6px;
        margin-bottom: 2px; /* ikonlar yazıya daha yakın dursun */
        object-fit: contain; /* orantılı boyut */
      }

      /* === Sosyal Medya === */
      .social-icons {
        padding-top: 15px;
      }

      .social-icons img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }

      /* === Banner === */
      .banner {
        width: 430px;
        height: auto;
        margin-top: 16px;
      }
    </style>

    <script>
      window.onload = function () {
        const map = {
          "{first name}": bilisim.firstName,
          "{last name}": bilisim.lastName,
          "{prefix}": bilisim.prefix,
          "{title}": bilisim.title,
          "{phone}": bilisim.phone,
          "{mobile}": bilisim.mobile,
          "{email}": bilisim.email,
          "{website}": bilisim.website,
          "{address1}": bilisim.address1,
          "{address2}": bilisim.address2,
          "{facebookURL}": bilisim.facebookURL,
          "{linkedinURL}": bilisim.linkedinURL,
          "{twitterURL}": bilisim.twitterURL,
          "{youtubeURL}": bilisim.youtubeURL,
          "{instagramURL}": bilisim.instagramURL,
          "{pinterestURL}": bilisim.pinterestURL,
          "{lctn_url}": bilisim.lctn_url,
          "{email_pic_url}": bilisim.email_pic_url,
          "{web_pic_url}": bilisim.web_pic_url,
          "{phn_pic_url}": bilisim.phn_pic_url,
          "{lctn_pic_url}": bilisim.lctn_pic_url,
          "{maps_pic_url}": bilisim.maps_pic_url,
          "{tt_pic_url}": bilisim.tt_pic_url,
          "{fb_pic_url}": bilisim.fb_pic_url,
          "{ln_pic_url}": bilisim.ln_pic_url,
          "{x_pic_url}": bilisim.x_pic_url,
          "{yt_pic_url}": bilisim.yt_pic_url,
          "{it_pic_url}": bilisim.it_pic_url,
          "{banner_url}": bilisim.banner_pic_url,
          "{logo_url}": bilisim.logo_pic_url,
          "{line_url}": bilisim.line_pic_url,
        };

        const sourceHtml = document.body.innerHTML;
        let updatedHtml = sourceHtml;
        Object.entries(map).forEach(([key, value]) => {
          updatedHtml = updatedHtml.replaceAll(key, value);
        });
        document.body.innerHTML = updatedHtml;
      };
    </script>
  </head>

  <body>
    <table class="signature-wrapper" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <a href="logo link URL" target="_blank">
            <img class="logo" src="{logo_url}" alt="Logo" />
          </a>
        </td>
        <td style="text-align: center">
          <img class="divider" src="{line_url}" alt="Divider" />
        </td>
        <td class="content">

          <div class="full-name">{first name} {last name} {prefix}</div>
          <div class="title">{title}</div>

          <div class="email-web">

            <div>
              <a href="mailto:{email}">
              <img src="{email_pic_url}" class="icon-text" alt="Email" />
              {email}</a>
            </div>

            <div>
              <a href="http://{website}" target="_blank">
              <img src="{web_pic_url}" class="icon-text icon-web" alt="Website" />
              {website}</a>
            </div>

          </div>

          <div class="contact">
            <div>
              <img src="{phn_pic_url}" class="icon-text icon-phone" alt="Phone" style="width: 18px; height: 18px;"/>
              <span>{phone} | {mobile}</span>
            </div>
          </div>

          <div class="address">
            <div>
              <a href="{lctn_url}" target="_blank">
                <img src="{lctn_pic_url}" class="icon-text" alt="Address" />
              </a>
              <span>{address1}</span>
            </div>
            <div class="address-line address-indent">
              <span>{address2}</span>
            </div>
          </div>

          <div class="social-icons">
            <a href="{facebookURL}" target="_blank"
              ><img
                src="{fb_pic_url}"
                alt="Facebook"
                style="width: 22px; height: 22px"
            /></a>
            <a href="{linkedinURL}" target="_blank"
              ><img
                src="{ln_pic_url}"
                alt="LinkedIn"
                style="width: 22px; height: 22px"
            /></a>
            <a href="{twitterURL}" target="_blank"
              ><img
                src="{x_pic_url}"
                alt="Twitter"
                style="width: 21px; height: 21px"
            /></a>
            <a href="{youtubeURL}" target="_blank"
              ><img src="{yt_pic_url}" alt="YouTube"
            /></a>
            <a href="{instagramURL}" target="_blank"
              ><img src="{it_pic_url}" alt="Instagram"
            /></a>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <a href="banner link URL" target="_blank" rel="noopener">
            <img class="banner" src="{banner_url}" alt="Banner" />
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
